<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="module" crossorigin src="./popup.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/wipe.Bd17LT96.js">
    <link rel="stylesheet" crossorigin href="./assets/popup.CARAGCuk.css">
  </head>
  <body>
    <div id="login" class="glass-card" hidden>
      <h2>Login to Account</h2>
      <p>Enter your credentials to sync your cloud vault.</p>
      <input type="email" id="loginEmail" placeholder="Email Address" />
      <input type="password" id="loginPassword" placeholder="Master Password" />
      <div id="login2FASection" hidden>
        <p style="font-size: 11px; margin-top: 8px;">2FA Required</p>
        <input type="text" id="login2FAToken" placeholder="Authenticator Code" />
      </div>
      <button id="loginBtn">Login & Sync</button>
      <p style="font-size: 12px; margin-top: 10px; text-align: center;">
        New user? <a href="#" id="showRegisterLink">Create Vault</a>
      </p>
    </div>

    <div id="register" class="glass-card" hidden>
      <h2>Secure Your Vault</h2>
      <p>Create a master password. This is the <strong>only way</strong> to access your data.</p>
      <input type="email" id="regEmail" placeholder="Email Address" />
      <input type="password" id="regPassword" placeholder="New Master Password" />
      <div id="regStrengthMeter" class="strength-meter">
        <div id="regStrengthBar" class="strength-bar"></div>
      </div>
      <div id="regStrengthText" class="strength-text">None</div>
      <button id="createVaultBtn" disabled>Create & Unlock</button>
      <p style="font-size: 12px; margin-top: 10px; text-align: center;">
        Existing user? <a href="#" id="showLoginLink">Login</a>
      </p>
    </div>

    <div id="locked" class="glass-card" hidden>
      <h2>Unlock Vault</h2>
      <p>Enter your master password to unlock.</p>
      <input type="password" id="masterPassword" placeholder="Master password" autofocus />
      <button id="unlockBtn">Unlock Vault</button>
      <p style="font-size: 12px; margin-top: 12px; text-align: center;">
        <a href="#" id="showRecoverLink" style="color: var(--primary); opacity: 0.8;">Forgot password? Use Recovery Kit</a>
      </p>
    </div>

    <div id="recover-view" class="glass-card" hidden>
      <h2>Recover Vault</h2>
      <p style="font-size: 13px; opacity: 0.8; margin-bottom: 20px;">
        Upload your <code>recovery_kit.json</code> to regain access to your vault data.
      </p>
      <input type="file" id="recoveryFileInput" accept=".json" style="margin-bottom: 20px;" />
      <div class="button-group">
        <button id="closeRecoverBtn" style="background: #8c8c8c">Go Back</button>
      </div>
    </div>

    <div id="capture-prompt" class="glass-card" style="margin-bottom: 12px; border: 2px solid var(--primary);" hidden>
      <h3 style="margin-top: 0; font-size: 14px;">Save detected password?</h3>
      <p style="margin-bottom: 12px; font-size: 12px;">We found a login for <strong id="captureSite"></strong>.</p>
      <div class="button-group">
        <button id="confirmCaptureBtn" style="padding: 8px;">Save</button>
        <button id="ignoreCaptureBtn" style="background: #8c8c8c; padding: 8px;">Ignore</button>
      </div>
    </div>

    <div id="vault" hidden>
      <div class="glass-card">
        <div class="vault-header">
          <input type="text" id="searchInput" placeholder="Search entries..." />
          <button id="syncBtn" title="Sync with Cloud" style="width: auto; padding: 0 8px; margin: 0; font-size: 16px;">🔄</button>
          <button id="settingsBtn" title="Settings" style="width: auto; padding: 0 8px; margin: 0; font-size: 16px;">⚙️</button>
          <button id="showAddEntryBtn" class="fab">+</button>
        </div>
        <ul id="entries"></ul>
      </div>
    </div>

    <div id="settings-view" class="glass-card" hidden>
      <h2>Settings</h2>
      <div style="margin-bottom: 20px;">
        <label style="font-size: 13px; font-weight: 600; display: block; margin-bottom: 8px;">Auto-lock Timeout (minutes)</label>
        <select id="lockTimeoutSelect" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
          <option value="1">1 minute</option>
          <option value="5">5 minutes</option>
          <option value="15">15 minutes</option>
          <option value="30">30 minutes</option>
          <option value="0">Never (session only)</option>
        </select>
      </div>
      <div class="button-group">
        <button id="saveSettingsBtn">Save Settings</button>
        <button id="downloadKitBtn" style="background: var(--primary); color: white;">📦 Download Recovery Kit</button>
        <button id="closeSettingsBtn" style="background: #8c8c8c">Close</button>
      </div>
    </div>

    <div id="add-entry-form" class="glass-card" hidden>
      <h2>Add New Entry</h2>
      <input type="text" id="siteInput" placeholder="Site (e.g. google.com)" />
      <input type="text" id="usernameInput" placeholder="Username" />
      <input type="password" id="passwordInput" placeholder="Password" />
      <select id="folderSelect" style="width: 100%; margin-bottom: 12px; padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
        <option value="">No Folder</option>
      </select>
      <div class="button-group">
        <button id="saveEntryBtn">Save</button>
        <button id="cancelAddBtn" style="background: #8c8c8c">Cancel</button>
      </div>
    </div>

    <div id="edit-entry-form" class="glass-card" hidden>
      <h2>Edit Entry</h2>
      <input type="hidden" id="editEntryId" />
      <input type="text" id="editSiteInput" placeholder="Site (e.g. google.com)" />
      <input type="text" id="editUsernameInput" placeholder="Username" />
      <input type="password" id="editPasswordInput" placeholder="Password" />
      <select id="editFolderSelect" style="width: 100%; margin-bottom: 12px; padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
        <option value="">No Folder</option>
      </select>
      <div class="button-group">
        <button id="updateEntryBtn">Update</button>
        <button id="deleteEntryBtn" style="background: #ff4d4f">Delete</button>
        <button id="cancelEditBtn" style="background: #8c8c8c">Cancel</button>
      </div>
    </div>

    <section id="generator" class="glass-card" style="margin-top: 12px; padding: 12px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
        <h3 style="margin: 0; font-size: 12px;">Generator</h3>
        <input type="number" id="length" value="16" min="12" style="width: 50px; margin: 0; padding: 4px;" />
      </div>
      <div style="display: flex; gap: 8px;">
        <input type="text" id="generatedPassword" readonly style="margin: 0;" />
        <button id="generate" style="margin: 0; width: auto; padding: 4px 12px;">Go</button>
      </div>
    </section>

    <div class="experimental-warning">
      Zero-Knowledge &bull; v1.0.0
    </div>
  </body>
</html>
